
.nav-main{
    
    border-radius: 5px;
    padding: 1em;
    
}
.nav-main ul li{
    display: inline-block;
}

.nav-main a{
    text-decoration: none;
    color: black;
    background-color: cornsilk;
    padding: 1em;
    display: inline-block;
    border-radius: 4px;
}

.nav-main a:hover{
    background-color: tomato;
    color: white;
}
.nav-main ul {
    text-align: right;
}

.nav-main form label{
    text-decoration: none;
    color: black;
    background-color: cornsilk;
    padding: 0em;
    display: inline-block;
    border-radius: 3px;
}

main div form{
    border-spacing: 1em;
}

.search-img{
    max-width: 10px ;
    max-height: 5px;
}



.content-center {
    max-width: 50em;
    margin: auto;
    padding: 0 5em 0 5em;
    text-align: center;
    
}

.related {
    display: flex;
    flex-wrap: nowrap;
    font-size: 1em;
    justify-content: center;
    width: 100%;
}

.related-box{
    box-sizing: border-box;
    background-color: white;
    border-radius: 5%;
    border: black;
    border-style: solid;
    border-width: 0.5px;
    flex-basis: 33.333%;
    flex-wrap: nowrap;
    font-size: 1em;
    padding: 0.2em;
    margin: 0.5px;
}

.related-box img{
    width: 100%;
    height: 12em;
}


/* .div-img img {
    width: 100%;
    margin: 0em;  
} */


.div-text{
    display: flex;
    flex-grow: 1;
    flex-basis: 50%;
    flex-wrap: wrap-reverse;
    padding: 0.5em;
    flex-wrap: wrap;
    font-size: 0.5em;
    text-align: center;
    line-break: auto;
    list-style: none;
}



.div-text a:active{
    color: black;
    background-color: white;
    border-radius: 2px;
    padding: 0.2em;
    text-decoration: none;
    flex-wrap: wrap;
    text-align: center;
}

.div-text a{
    color: lightcoral;
    background-color: white;
    border-radius: 2px;
    padding: 0em;
    margin: 0em;
    text-decoration: none;
}
.div-text a:hover{
    background-color: #935252;
    padding: inherit;
    margin: inherit;
}

.text-lst{
    list-style: none;
    font-size: 1em;
    text-align: center;
}






.container {
    display: inline-block;
    grid-template-columns: 33% 33% 33%;
    text-align: justify;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
}


.hot-business{
    display: flex;
    width: 1/3;
    height: 15em;
    font-size: 1em;
    margin: auto;
    max-width: 60em;
    border-radius: 20px;
    border-style: solid;
    padding: 1em;
    
}

@media screen and (min-width: 40em) {
	.container {
		grid-template-columns: 10em 10em;

		justify-content: end;
		place-items: start center;
	}



@media screen and (min-width: 40em) {
    .container {
        grid-template-columns: 10em 10em;

        justify-content: end;

        /* align-items: start;
        justify-items: center; */
        place-items: start center;
    }
    



